{
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "dev": "concurrently \"cd back-end && npm start\" \"cd front-end && npm start\" "
  },
  "dependencies": {
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1"
  }
}
