{
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "dev": "concurrently \"cd back-end && npm start\" \"cd front-end && npm start\" "
  },
  "dependencies": {
    "csv-parse": "^5.0.4",
    "csv-parser": "^3.0.0",
    "fs": "^0.0.1-security",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "sass": "^1.49.0"
  }
}
